# Study

./: pom.xml
src/main/java/: LinkPage.java  LogosPage.java  MainPage.java
src/test/java/: DropdownInputTest.java  LinkTest.java  LogoPresenceTest.java  PaymentTest.java  TitleVerificationTest.java  TopUpBalanceTest.java
